# crawler-demo

crawler-first/: pom.xml
crawler-first/src/main/java/com/crawler/httpclient/: HttpClientPoolTest.java  HttpClientTest.java  HttpConfigTest.java  HttpGetFileTest.java  HttpGetParamTest.java  HttpPostParamTest.java
crawler-first/src/main/java/com/crawler/jsoup/: ParseDomTest.java  ParseHtmlTest.java  ParseSelectorTest.java
crawler-first/src/main/resources/: test.html
crawler-jd/: pom.xml
crawler-jd/sql/: jd_item.sql
crawler-jd/src/main/java/com/crawler/: CrawlerJdApplication.java
crawler-jd/src/main/java/com/crawler/dao/: ItemDao.java
crawler-jd/src/main/java/com/crawler/entity/: Item.java
crawler-jd/src/main/java/com/crawler/service/: ItemService.java
crawler-jd/src/main/java/com/crawler/service/impl/: ItemServiceImpl.java
crawler-jd/src/main/java/com/crawler/task/: ItemTask.java
crawler-jd/src/main/java/com/crawler/util/: HttpUtils.java
crawler-jd/src/main/resources/: application.yml
